is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Retorno_de_Funções
build_property.ProjectDir = C:\Users\danie\OneDrive\Área de Trabalho\LearningCSharp\Dia 13\Retorno de Funções\Retorno de Funções\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
