is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Identificador_IEEE_754
build_property.ProjectDir = C:\Users\danie\OneDrive\Área de Trabalho\LearningCSharp\Dia 06\Identificador IEEE 754\Identificador IEEE 754\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
